org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version    = 1.16.5
yarn_build           = 8
loader_version       = 0.11.3

# mod properties
mod_version          = 0.1.0
maven_group          = com.cibernet.splatcraft
archives_base_name   = splatcraft

# dependencies
fabric_api_version   = 0.34.0+1.16

mod_menu_version     = 1.16.9

chord_version        = 1.6.0-fabric.1.16.5
cloth_config_version = 4.11.19
cardinal_version     = 1.16-SNAPSHOT
geckolib_version     = 1.16.5:3.0.30
bannerpp_version     = 2.0.2+mc.1.16.3

okzoomer_version     = master-SNAPSHOT
jedt_version         = 0.1

sodium_version       = mc1.16.3-0.1.0
lithium_version      = mc1.16.5-0.6.4
phosphor_version     = mc1.16.2-v0.7.1
lazydfu_version      = 0.1.2
