org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version    = 1.17
yarn_build           = 10
loader_version       = 0.11.3

# mod properties
mod_version          = 0.1.0
maven_group          = com.cibernet.splatcraft
archives_base_name   = splatcraft

# dependencies
fabric_api_version   = 0.35.1+1.17

chord_version        = fabric~1.17-SNAPSHOT
cardinal_version     = 3.0.0-nightly.1.17-pre2
geckolib_version     = 1.17:3.0.5
bannerpp_version     = 2.0.3+mc.1.17-rc1

cloth_config_version = 5.0.34
mod_menu_version     = 2.0.0-beta.7

# okzoomer_version     = 1.17-SNAPSHOT
# jedt_version         = 0.1

# sodium_version       = 1.17.x~dev-SNAPSHOT
# lithium_version      = 1.17.x~dev-SNAPSHOT
# phosphor_version     = mc1.16.2-v0.7.1
# lazydfu_version      = 0.1.2
